* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

div {
    border: 1px solid #000;
}

.container {
    width: 1000px;
    height: 650px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(20, 50px);
    grid-template-rows: repeat(13, 50px);
}

.logo {  
    grid-column: 1/5;
    grid-row: 1/3;
}

.sideMenu {
    grid-column: 1/5;
    grid-row: 3/14;
    padding: 10px;
}

ul {
    list-style-type: none;
    width: 180px;
    text-align: center;
}

li {
    width: 180px;
    padding: 10px;
    border: 1px solid #000;
}


.imgSlide {
    grid-column: 5/21;
    grid-row: 1/8;
}

.sectionBox1 {
    grid-column: 5/11;
    grid-row: 8/12;
}

.sectionBox2 {
    grid-column: 11/16;
    grid-row: 8/12;
}

.sectionBox3 {
    grid-column: 16/21;
    grid-row: 8/12;
}

.logo2 {
    grid-column: 5/9;
    grid-row: 12/14;
}

.footMenu {
    grid-column: 9/21;
    grid-row: 12/13;
}

.copyright {
    grid-column: 9/21;
    grid-row: 13/14;
}