* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

div {
    border: 1px solid #000;
}

.container {
    width: 100%;
    height: 950px;
    display: grid;
    grid-template-rows: 850px 100px;
}

.main {
    grid-row: 1;
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
}

.aside {
    grid-column: 1;
    display: grid;
    grid-template-rows: 150px 700px;

}

.logo {
    grid-row: 1;
}

.sideMenu {
    grid-row: 2;
    padding: 10px;
}

ul {
    list-style-type: none;
    width: 180px;
    text-align: center;
}

li {
    border: 1px solid #000;
    padding: 10px;
}

.section {
    grid-column: 2;
    display: grid;
    grid-template-rows: 400px 250px 200px;
}

.img {
    grid-row: 1;
}

.subImg {
    width: 150px;
    height: 300px;
    float: right;
    display: flex;
    flex-direction: column;
}

.imgList {
    width: 100%;
    height: 100px;
}

.imgText {
    grid-row: 2;
}

.article {
    grid-row: 3;
}

.footer {
   grid-row: 2;
   display: grid;
   grid-template-columns: 200px calc(100% - 500px) 300px;
}

.logo2 {
    grid-column: 1;
}

.middleFotter {
    grid-column: 2;
}

.sns {
    grid-column: 3;
}